@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }




  /* header-releted-styles */
.header-nav{
    display: flex;
    justify-content: space-between;
    margin: 20px 140px;
}
.header-text-logo{
    display: flex;
    /* margin-left: 0px; */
}
nav ul li{
    list-style: none;
    display: flex;
   
    margin-right: 2rem;
}
.li-1{
    color:#FEA301 ;
    font-size: 1.25rem;
    font-weight: bold;
}
.li-2{
    color:#01ACFD ;
    font-size: 1.25rem;
    font-weight: bold;
}
.li-3{
    color:rgba(5, 212, 223, 1);
    font-size: 1.25rem;
    font-weight: bold;
}
.li-4{
    color:rgba(93, 88, 239, 1) ;
    font-size: 1.25rem;
    font-weight: bold;
}


nav ul{
    display: flex;
}
.header-btn{
    padding: 0rem 3.98rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    background-color: #FEA301;
    border-radius: 0.625rem;
    border: none;
}
.header-title{
    color: #111111;
}
.Hamburger-menu{
    font-size: 1.9rem;
    cursor: pointer;
    display: none;

}
/* hero section */
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 140px;
}
.hero-title{
    font-size: 3.5rem;
    font-weight: bold;
}
.Empowering{
    color:#FEA301 ;
}
.age{
    color:#01ACFD ;
}
.hero-btn{
    background-color: #111111;
    padding: 0.7rem 3rem;
    border-radius: 12px;
    color: white;
}
.hr{
    display: none;
}
/* standerd-box-styles */
.Standard{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 5rem 8.36rem;
    margin-right: 140px;

}
.Standard-section{
    background-image: url(../assets/bg.png);
}
.box-1{
    
    height: 30rem;
    width: 22rem;
    border-radius: 1.12rem;
    padding: 60px;
    text-align: center;
    align-items: center;
    margin-right: 1.76rem ;
    background:linear-gradient(#DEF5FF, white);
    border: 2px solid #DEF5FF;
}
.box-2{
    
    height: 30rem;
    width: 22rem;
    border-radius: 1.12rem;
    padding: 60px;
    text-align: center;
    align-items: center;
    margin-right: 1.76rem ;
    background:linear-gradient(#FFF4DC, white);
    border: 2px solid #FFF4DC;
}
.box-3{
    
    height: 30rem;
    width: 22rem;
    border-radius: 1.12rem;
    padding: 60px;
    text-align: center;
    align-items: center;
    background: linear-gradient(#F2E8FF, white);
    border: 2px solid #F2E8FF;
   
}
.h-1, .p-2, .p-3, .img-1 {
    margin-bottom: 50px;
}
.p-2{
    color:#808080 ;
}
.color-1{
    color:#64C8FF ;
}
.color-2{
    color: #F0AA00;
}
.color-3{
    color: #8700FF;
}
.Standard-header{
    text-align: center;
    font-size: 2.87rem;
    font-weight: bold;
    margin-top: 3.8rem;
}
.button-gtls{
   display: flex;
   justify-content: center;
   gap: 10px;

}
.greate-then , .less-then{
    font-size: 24px;
    font-weight: bold;
    background-color: #FEA301;
    padding: 30px;
    border-radius: 100px;
    color: white;
    border: none;

}
/* img section releted styles */
.multi-pic-title{
    text-align: center;
    font-size: 2.87rem;
    font-weight: bold;
    margin-top: 5rem;
}
.img-section{
    display: flex;
    justify-content: center;
    margin: 80px 140px;
    
}
.img-children{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.left-img{
    align-items: center;
    width: 33.75rem;
    height: 39.37rem;
    margin-right: 25px;
    margin-bottom: 19px;
   
    border-radius: 1rem;
    
    /* padding: 20px; */
    
}
.picture-1 {
    width: 18.125rem;
    height: 18.812rem;
    margin-right: 25px;
    margin-bottom: 19px;
   
    border-radius: 1rem;
}
.picture-2{
    width: 18.125rem;
    height: 18.812rem;
    margin-bottom: 19px;
   
    border-radius: 1rem;

}
.picture-3{
    width: 18.125rem;
    height: 18.812rem;
    margin-right: 25px;
    
   
    border-radius: 1rem;
}
.picture-4{
    width: 18.125rem;
    height: 18.812rem;
    margin-bottom: 19px;
   
    border-radius: 1rem;
}
.ima-radius{
    border-radius: 1rem 1rem 0rem 0rem ;
}
.girls-boy{
    padding: 20px;
}
.fun{
    font-size: 1.62rem;
}
.margin-left{
    margin-left: 1rem;
    margin-right: 0.625rem;
}
.button-1{
    padding: 15px 25px;
    color: white;
    border-radius: 3rem;
    border: none;
    background-color: rgba(60, 216, 232, 1);
    position: relative;
    margin-top: -100px;
    margin-left: 50px;
    z-index: 3;
}
.button-2 , .button-4, .button-5{
    padding: 15px 25px;
    color: white;
    border-radius: 3rem;
    border: none;
    background-color: #95B226;
    position: relative;
    margin-top: -100px;
    margin-left: 50px;
}
.button-3{
    padding: 15px 25px;
    color: white;
    border-radius: 3rem;
    border: none;
    background-color: rgba(93, 88, 240, 1);
    position: relative;
    margin-top: -100px;
    margin-left: 50px;
}
.View-All{
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
}
#button-view{
    padding: 10px 60px;
    background-color: #111111;
    color: white;
    border-radius: 12px;
    margin-bottom: 20px;
    font-size: 1.25rem;
}
.section-bg{
    background: linear-gradient(to bottom,  white ,rgba(254, 163, 1, 0.3));
    /* background-image: url(../assets/bg.png); */
}
.background-img{
    background-image: url(../assets/bg.png);
}













@media screen and (max-width:576px) {
    .header-title, .header-ul, .header-btn{
        display: none;
    }
    .Hamburger-menu{
        display: block;
        /* margin-left: 150px; */
    }
    .header-nav{
        display: flex;
        justify-content: space-between;
        margin:10px 20px;
        align-items: center;
        /* border-bottom: 1px solid red; */
        margin-bottom: 2px solid red;
        
    }
    .header-text-logo{
        /* margin-right: 100px; */
        /* margin-left: 0px; */

    }
    .header-img{
        width: 100%;
        height: auto;
        margin: 10px 15px;
    }
    .hero{
        flex-direction: column-reverse;
        margin: 0px ;
        text-align: center;
      
    }
    .hero-img img{
        width: 90%;
        height: auto;
        overflow: hidden;
        
    }
    .hero-title{
        font-size: 2rem;
        text-align: center;
    }
    .hero-container{
        text-align: center;
    }
    .hr{
        display: block;
    }
    .Standard{
        grid-template-columns: repeat(1,1fr);
        margin: 0px 0px;
        margin-bottom: 20px;
        
    }
    ..Standard-header{
        font-size: 1.62rem;
    }
    .box-1{
        height: 30rem;
        width: 20rem;
        padding: 28px;
        margin-right: 0px;
        margin-left: 10px;
        overflow: hidden;
        margin-bottom: 15px;
    }
    .box-2{
        height: 30rem;
        width: 20rem;
        padding: 28px;
        margin-right: 0px;
        margin-left: 10px;
        overflow: hidden;
        margin-bottom: 15px;
    }
    .box-3{
        height: 30rem;
        width: 20rem;
        padding: 28px;
        margin-right: 0px;
        margin-left: 10px;
        overflow: hidden;
       
    }
    .button-gtls{
        display: none;
    }
}
